TWITCH_BOT_USERNAME="esportal_bot"
TWITCH_OAUTH_TOKEN="m0m31vt9tg7ezxcsu97s6p0poj4idw"
TWITCH_CLIENT_ID="jaqyfzcnlqlzk9a46qjidfymmo7098"
//access goc24ixpn4fh7ke8pqhz66hqfp9hr0
//old client gp762nuuoqcoxypju8c569th9wz7q5
TWITCH_REFRESH_TOKEN="txcp9wt5djvvclk177c3tmcppjmjo6l5ktaf3o1yh1qtak1t3a"
TWITCH_CLIENT_SECRET="0pj6pyl8mmtioi2g7j7mo2w8isa710"

TWITCH_API_NAME="Key_WYLrNLxjju";
TWITCH_API_KEY="ad324b31-3d96-4a64-aeb5-40279d278d46";

"https://id.twitch.tv/oauth2/authorize?client_id=CLIENTIDHERE&redirect_uri=http://localhost&response_type=token&scope=channel:moderate+chat:edit+chat:read"
CREATOR_CHANNEL="raynnacs"
CREATOR_REAL_NAME="Andreas"
CREATOR_DISCORD="raynnacs"
CREATOR_ESPORTAL_NAME="Raynna"
DISCORD_INVITE_LINK="https://discord.gg/bwt82qEqVB"


DISCORD="https://discord.gg/"
COMMANDS_DISCORD="bVzWd9Maft"
GUIDE_DISCORD="e48XZAhpJU"
GENERAL_DISCORD ="bwt82qEqVB"